# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Microsoft.XMLNotepad
PackageVersion: 2.9.0.11
Platform:
- Windows.Universal
- Windows.Desktop
MinimumOSVersion: 10.0.18362.0
InstallerType: msix
Scope: user
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
FileExtensions:
- xml
PackageFamilyName: 43906ChrisLovett.XmlNotepad_hndwmj480pefj
Installers:
- Architecture: neutral
  InstallerUrl: https://github.com/microsoft/XmlNotepad/releases/download/2.9.0.11/XmlNotepadPackage_2.9.0.11_AnyCPU.msixbundle
  InstallerSha256: A4504243C0001B684F926817F74B83C3136BA1F066AD89ED0B4D98873DB1C7F3
  SignatureSha256: 8E54EE3BF7B5C0816276C320EE3C1E6472EA17A467BFBF96E3831445775D4B4A
ManifestType: installer
ManifestVersion: 1.6.0
